{
  "format": "thorcc.project",
  "file_version": 1,
  "saved_at": 1779056517,
  "comment": "dasdsa",
  "project": {
    "name": "Papaerlappp",
    "sketch": {
      "entities": [
        {
          "Point": {
            "id": "p22_0",
            "pos": {
              "x": -10.0,
              "y": -110.0
            }
          }
        },
        {
          "Point": {
            "id": "p22_1",
            "pos": {
              "x": 125.0,
              "y": -110.0
            }
          }
        },
        {
          "Point": {
            "id": "p22_2",
            "pos": {
              "x": 125.0,
              "y": -25.0
            }
          }
        },
        {
          "Point": {
            "id": "p22_3",
            "pos": {
              "x": 40.0,
              "y": -30.0
            }
          }
        },
        {
          "Point": {
            "id": "p22_4",
            "pos": {
              "x": -10.0,
              "y": -30.0
            }
          }
        },
        {
          "Line": {
            "id": "polypath_22_0",
            "p1": "p22_0",
            "p2": "p22_1"
          }
        },
        {
          "Line": {
            "id": "polypath_22_1",
            "p1": "p22_1",
            "p2": "p22_2"
          }
        },
        {
          "Point": {
            "id": "p22_7",
            "pos": {
              "x": 83.06896551724138,
              "y": -37.172413793103445
            }
          }
        },
        {
          "Arc": {
            "id": "polypath_22_2",
            "center": "p22_7",
            "start": "p22_2",
            "end": "p22_3"
          }
        },
        {
          "Line": {
            "id": "polypath_22_3",
            "p1": "p22_3",
            "p2": "p22_4"
          }
        },
        {
          "Line": {
            "id": "polypath_22_close",
            "p1": "p22_4",
            "p2": "p22_0"
          }
        }
      ],
      "constraints": [
        {
          "Horizontal": "polypath_22_0"
        },
        {
          "Horizontal": "polypath_22_0"
        },
        {
          "Vertical": "polypath_22_close"
        },
        {
          "Vertical": "polypath_22_1"
        },
        {
          "Vertical": "polypath_22_1"
        },
        {
          "Horizontal": "polypath_22_3"
        },
        {
          "Length": {
            "line": "polypath_22_1",
            "value": 85.0
          }
        },
        {
          "Length": {
            "line": "polypath_22_0",
            "value": 135.0
          }
        },
        {
          "Length": {
            "line": "polypath_22_close",
            "value": 80.0
          }
        },
        {
          "Length": {
            "line": "polypath_22_3",
            "value": 50.0
          }
        }
      ]
    },
    "annotations": [
      {
        "target": {
          "LineLength": {
            "line": "polypath_22_1"
          }
        },
        "value": 85.0,
        "offset": [
          145.0,
          -80.0
        ]
      },
      {
        "target": {
          "LineLength": {
            "line": "polypath_22_0"
          }
        },
        "value": 135.0,
        "offset": [
          10.0,
          -130.0
        ]
      },
      {
        "target": {
          "LineLength": {
            "line": "polypath_22_close"
          }
        },
        "value": 80.0,
        "offset": [
          -80.0,
          -85.0
        ]
      },
      {
        "target": {
          "LineLength": {
            "line": "polypath_22_3"
          }
        },
        "value": 50.0,
        "offset": [
          -30.0,
          0.0
        ]
      }
    ]
  }
}