{
  "format": "thorcc.project",
  "file_version": 1,
  "saved_at": 1778912375,
  "comment": "dasdsa",
  "project": {
    "name": "Papaerlappp",
    "sketch": {
      "entities": [
        {
          "Point": {
            "id": "p0_0",
            "pos": {
              "x": -165.0,
              "y": 80.0
            }
          }
        },
        {
          "Circle": {
            "id": "circle_0",
            "center": "p0_0",
            "radius": 99.62429422585636
          }
        },
        {
          "Point": {
            "id": "p2_0",
            "pos": {
              "x": -85.0,
              "y": 10.0
            }
          }
        },
        {
          "Point": {
            "id": "p2_1",
            "pos": {
              "x": -5.0,
              "y": 10.0
            }
          }
        },
        {
          "Point": {
            "id": "p2_2",
            "pos": {
              "x": -5.0,
              "y": -35.0
            }
          }
        },
        {
          "Point": {
            "id": "p2_3",
            "pos": {
              "x": -85.0,
              "y": -35.0
            }
          }
        },
        {
          "Line": {
            "id": "rect_2_0",
            "p1": "p2_0",
            "p2": "p2_1"
          }
        },
        {
          "Line": {
            "id": "rect_2_1",
            "p1": "p2_1",
            "p2": "p2_2"
          }
        },
        {
          "Line": {
            "id": "rect_2_2",
            "p1": "p2_2",
            "p2": "p2_3"
          }
        },
        {
          "Line": {
            "id": "rect_2_close",
            "p1": "p2_3",
            "p2": "p2_0"
          }
        },
        {
          "Point": {
            "id": "p10_0",
            "pos": {
              "x": 55.311288741492746,
              "y": 90.0
            }
          }
        },
        {
          "Point": {
            "id": "p10_1",
            "pos": {
              "x": 35.15564437074637,
              "y": 124.91060010942235
            }
          }
        },
        {
          "Point": {
            "id": "p10_2",
            "pos": {
              "x": -5.155644370746362,
              "y": 124.91060010942235
            }
          }
        },
        {
          "Point": {
            "id": "p10_3",
            "pos": {
              "x": -25.311288741492746,
              "y": 90.0
            }
          }
        },
        {
          "Point": {
            "id": "p10_4",
            "pos": {
              "x": -5.155644370746391,
              "y": 55.08939989057766
            }
          }
        },
        {
          "Point": {
            "id": "p10_5",
            "pos": {
              "x": 35.15564437074637,
              "y": 55.08939989057765
            }
          }
        },
        {
          "Line": {
            "id": "hexagon_10_0",
            "p1": "p10_0",
            "p2": "p10_1"
          }
        },
        {
          "Line": {
            "id": "hexagon_10_1",
            "p1": "p10_1",
            "p2": "p10_2"
          }
        },
        {
          "Line": {
            "id": "hexagon_10_2",
            "p1": "p10_2",
            "p2": "p10_3"
          }
        },
        {
          "Line": {
            "id": "hexagon_10_3",
            "p1": "p10_3",
            "p2": "p10_4"
          }
        },
        {
          "Line": {
            "id": "hexagon_10_4",
            "p1": "p10_4",
            "p2": "p10_5"
          }
        },
        {
          "Line": {
            "id": "hexagon_10_close",
            "p1": "p10_5",
            "p2": "p10_0"
          }
        }
      ],
      "constraints": []
    },
    "annotations": []
  }
}